# MyGames

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/submision/mygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submision/mygames/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/submision/mygames/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/submision/mygames/di/: AppModule.kt
app/src/main/java/com/submision/mygames/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submision/mygames/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/submision/mygames/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/submision/mygames/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/submision/mygames/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/submision/mygames/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/submision/mygames/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/submision/mygames/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/submision/mygames/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/submision/mygames/core/data/source/remote/response/: GameResponse.kt
core/src/main/java/com/submision/mygames/core/di/: CoreModule.kt
core/src/main/java/com/submision/mygames/core/domain/model/: Game.kt
core/src/main/java/com/submision/mygames/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/submision/mygames/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/submision/mygames/core/ui/: GameAdapter.kt
core/src/main/java/com/submision/mygames/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/submision/mygames/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/submision/mygames/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/submision/mygames/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/submision/mygames/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/test/java/com/submision/mygames/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
