// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"

    // room
    ext.room_version = "2.5.0"

    // fragment
    ext.fragment_version = "1.6.2"

    // cardView & glide
    ext.cardview_version = "1.0.0"
    ext.glide_version = "4.11.0"

    // retrofit & interceptor
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    // coroutine
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    // koin
    ext.koin_version = "3.2.0"

    // database encryption
    ext.sqlcypher_verstion = "4.4.0"
    ext.sqlitektx_version = "2.1.0"
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}



